{
    "name": "WSJF Planning",
    "dockerFile": "Dockerfile",
    "context": "..",
    "runArgs": ["--init"],
    "postCreateCommand": "composer install && npm install && npm run dev && php artisan key:generate",
    "forwardPorts": [8000, 5174],
    "extensions": [
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bmewburn.vscode-intelephense-client",
      "amiralizadeh9480.laravel-extra-intellisense",
      "onecentlin.laravel-blade",
      "streetsidesoftware.code-spell-checker"
    ],
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "editor.formatOnSave": true
    },
    "remoteUser": "vscode"
  }